layer-shell-qt
kactivitymanagerd
libkscreen
kscreenlocker
kdecoration
oxygen
breeze
kwin
libksysguard
ksystemstats
milou
oxygen-sounds
plasma-integration
kpipewire
plasma-workspace
kde-cli-tools
khotkeys
systemsettings
kinfocenter
kmenuedit
powerdevil
polkit-kde-agent
plasma-nano
plasma-remotecontrollers
bluedevil
breeze-grub
breeze-gtk
breeze-plymouth
discover
drkonqi
flatpak-kcm
kde-gtk-config
kdeplasma-addons
kgamma
kscreen
ksshaskpass
kwallet-pam
kwayland-integration
kwrited
plasma-browser-integration
plasma-desktop
plasma-disks
plasma-firewall
plasma-nm
plasma-pa
plasma-sdk
plasma-systemmonitor
plasma-thunderbolt
plasma-vault
plasma-welcome
plasma-workspace-wallpapers
plymouth-kcm
sddm-kcm
xdg-desktop-portal-kde
plasma-bigscreen
aura-browser
plank-player
